import java.util.*;
import java.io.*;
import java.lang.*;
 
public class D { // Ход конем

	public static void main(String[] args) {
		try{
			BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));
			Scanner scan = new Scanner(System.in);
			int n = scan.nextInt();

			long[][] dp = new long[10][n + 2];
			for (int i = 0; i < 10; i++) {
				dp [i][1] = 1;
			}
			dp[0][1] = 0;
			dp[8][1] = 0;

			for (int j = 2; j <= n; j++) {
				dp[0][j] = (dp[4][j - 1] + dp[6][j - 1]) % 1000000000;
				dp[1][j] = (dp[6][j - 1] + dp[8][j - 1]) % 1000000000;
				dp[2][j] = (dp[7][j - 1] + dp[9][j - 1]) % 1000000000;
				dp[3][j] = (dp[4][j - 1] + dp[8][j - 1]) % 1000000000;
				dp[4][j] = (dp[3][j - 1] + dp[9][j - 1] + dp[0][j - 1]) % 1000000000;
				dp[5][j] = 	0;	
				dp[6][j] = (dp[1][j - 1] + dp[7][j - 1] + dp[0][j - 1]) % 1000000000;
				dp[7][j] = (dp[2][j - 1] + dp[6][j - 1]) % 1000000000;
				dp[8][j] = (dp[1][j - 1] + dp[3][j - 1]) % 1000000000;
				dp[9][j] = (dp[4][j - 1] + dp[2][j - 1]) % 1000000000;
			}

			long ans = 0;
			for (int i = 0; i < 10; i++) {
				ans = (ans + dp[i][n]) % 1000000000;
			}

			out.write(ans % 1000000000 + "");
			out.flush();


		}catch (IOException e) {
			System.out.println(e);
		}
	}

}

/*Шахматная ассоциация решила оснастить всех своих сотрудников такими телефонными номерами, которые бы набирались на кнопочном телефоне ходом коня. 
Например, ходом коня набирается телефон 340-49-27. При этом телефонный номер не может начинаться ни с цифры 0, ни с цифры 8.


Напишите программу, определяющую количество телефонных номеров длины n, набираемых ходом коня. 
Поскольку таких номеров может быть очень много, выведите ответ по модулю 109.

   1 2 3
   4 5 6
   7 8 9
   X 0 X

Входные данные
Во входном файле записано целое число n (1 ≤ n ≤ 100).

Выходные данные
Выведите в выходной файл искомое количество телефонных номеров по модулю 109 .*/