import java.util.*;
import java.io.*;
 
public class J {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);

		int n = in.nextInt();
		int m = in.nextInt();

		int a = (m < n ? m : n); //min
		int b = (m < n ? n : m); //max

		int mask = 1 << a;

		long[][] dp = new long[mask][b];

		for (int i = 0; i < mask; i++) {
			dp[i][0] = 1;
		}

		for (int j = 1; j < b; j++) {
			for (int i = 0; i < mask; i++) {
				int curSum = 0;
				for (int checkMask = 0; checkMask < mask; checkMask++) { // go through prev answers // i - our mask// checkMusk - prev
					boolean add = true;
					for (int g = 0; g < a - 1; g++) {
						if (((checkMask >> g) % 2 == (i >> g) % 2)  && 
						((checkMask >> (g + 1)) % 2 == (i >> (g + 1)) % 2)  &&
						((checkMask >> (g + 1)) % 2 == (checkMask >> (g)) % 2)) {
							add = false;
							continue;
						}
					}
					if (add) {
						dp[i][j] += dp[checkMask][j - 1];
					}
				}
			}
		}

		long ans = 0;
		for (int i = 0; i < mask; i++) {
			ans += dp[i][b-1];
		}
		System.out.println(ans);
	}
}

/*Компания BrokenTiles планирует заняться выкладыванием во дворах у состоятельных клиентов узор из черных и белых плиток, 
каждая из которых имеет размер 1 × 1 метр. 
Известно, что дворы всех состоятельных людей имеют наиболее модную на сегодня форму прямоугольника n × m метров.

Однако при составлении финансового плана у директора этой организации появилось целых две серьезных проблемы: 
во первых, каждый новый клиент очевидно захочет, чтобы узор, выложенный у него во дворе, 
отличался от узоров всех остальных клиентов этой фирмы, а во вторых, этот узор должен быть симпатичным.

Как показало исследование, узор является симпатичным, если в нем нигде не встречается квадрата 2 × 2 метра, 
полностью покрытого плитками одного цвета.

Для составления финансового плана директору необходимо узнать, сколько клиентов он сможет обслужить, 
прежде чем симпатичные узоры данного размера закончатся. Помогите ему!

Входные данные
На первой строке входного файла находятся два натуральных числа n и m. 1 ≤ n·m ≤ 30.

Выходные данные
Выведите в выходной файл единственное число — количество различных симпатичных узоров, которые 
можно выложить во дворе размера n × m. Узоры, получающиеся друг из друга сдвигом, поворотом или отражением считаются различными.*/